# clean_archi_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaucola/japansongparadise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaucola/japansongparadise/: BaseApplication.kt
app/src/main/java/com/chaucola/japansongparadise/model/: FavoriteViewModel.kt  Navigation.kt  NavigationListener.kt  SongViewModel.kt  TagFragment.kt  TransitionAnimator.kt
app/src/main/java/com/chaucola/japansongparadise/presenter/: BasePresenter.kt  FavoriteDetailPresenter.kt  FavoritePresenter.kt  SongByFavoritePresenter.kt  SongDetailPresenter.kt  SongPresenter.kt
app/src/main/java/com/chaucola/japansongparadise/ui/activity/: AddFavoriteDialogActivity.kt  AddSongToFavoriteActivity.kt  BaseActivity.kt  ListSongFavoriteActivity.kt  LoadingActivity.kt  MainActivity.kt  SongPlayerActivity.kt
app/src/main/java/com/chaucola/japansongparadise/ui/adapter/: ListFavoriteAdapter.kt  ListSongAdapter.kt
app/src/main/java/com/chaucola/japansongparadise/ui/adapter/holder/: ListFavoriteViewHolder.kt  ListSongViewHolder.kt
app/src/main/java/com/chaucola/japansongparadise/ui/fragment/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/chaucola/japansongparadise/utils/: LogUtils.kt  NetworkUtils.kt  RevealCircleAnimatorUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/chaucola/japansongparadise/view/: BaseView.kt  FavoriteDetailView.kt  ListFavoriteView.kt  ListSongView.kt  SongDetailView.kt
app/src/main/res/drawable/: bg_button_color_transparent_borderless.xml  ic_back.xml  ic_chinese_lantern.xml  ic_favorite_home.xml  ic_garbage.xml  ic_japan.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_favorite_list.xml  ic_music_home.xml  ic_pause_24dp.xml  ic_play_white.xml  selector_bottom_nav_view.xml
app/src/main/res/drawable-v21/: bg_button_color_transparent_borderless.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_favorite_dialog.xml  activity_add_song_favorite.xml  activity_list_song_favorite.xml  activity_loading.xml  activity_main.xml  activity_song_player.xml  fragment_favorite.xml  fragment_home.xml  item_list_favorite.xml  item_list_song.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_ids.xml
app/src/test/java/com/chaucola/japansongparadise/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chaucola/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chaucola/data/dao/: FavoriteDao.kt  SongDao.kt
data/src/main/java/com/chaucola/data/entity/: FavoriteEntity.kt  SongEntity.kt
data/src/main/java/com/chaucola/data/mapper/: DbVersionMapper.kt  FavoriteMapper.kt  SongMapper.kt
data/src/main/java/com/chaucola/data/repository/: DbVersionDataRepository.kt  FavoriteDataRepository.kt  SongDataRepository.kt
data/src/main/java/com/chaucola/data/source/: AppDatabase.kt
data/src/main/java/com/chaucola/data/source/dbversion/: DbVersionAnswer.kt  DbVersionService.kt  IDbVersion.kt
data/src/main/java/com/chaucola/data/source/song/: ISong.kt  SongAnswer.kt  SongService.kt
data/src/main/java/com/chaucola/data/utils/: ConverterUtils.kt
data/src/test/java/com/chaucola/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/chaucola/domain/dbversion/: DbVersionRepository.kt
domain/src/main/java/com/chaucola/domain/favorite/: Favorite.kt  FavoriteRepository.kt
domain/src/main/java/com/chaucola/domain/song/: Song.kt  SongRepository.kt
domain/src/main/java/com/chaucola/domain/song/interactor/: GetSongs.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
