org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
VERSION_NAME=1.0.0
VERSION_CODE=21
KOTLIN_VERSION=1.3.50
ANDROID_BUILD_SDK_VERSION=android-28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=28